# GPU-algorithm

./: README.md
GPU-SVM/: AndroidManifest.xml  README.md
GPU-SVM-kNN/assets/: kernel_psvmknn.cl  train.scale
GPU-SVM-kNN/java/com/example/ndksvm/: MainActivity.java
GPU-SVM-kNN/jni/: Android.mk  common.h  main.cpp  test.cpp  test.h
GPU-SVM-kNN/jni/libknn/: CLKnn.cpp
GPU-SVM-kNN/res/layout/: activity_main.xml
GPU-SVM-kNN/res/values/: strings.xml
GPU-SVM/assets/: inbuildMatrix.cl  test.scale
GPU-SVM/java/com/example/ndksvm/: MainActivity.java
GPU-SVM/jni/: Android.mk  com_example_ndksvm_MainActivity.h  main.cpp  test.cpp
GPU-SVM/jni/libsvm/: svm-train.cpp  svm.cpp  svm.h
GPU-kNN/: README.md
GPU-kNN/assets/: kernel_pknn.cl
GPU-kNN/java/com/example/ndksvm/: MainActivity.java
GPU-kNN/jni/: Android.mk  Application.mk
GPU-kNN/jni/libknn/: CLKnn.cpp  CLKnn.h
SVM/: AndroidManifest.xml
SVM/java/com/example/svm/: MainActivity.java
SVM/jni/: Android.mk  Application.mk  com_example_svm_MainActivity.h  common.h  main.cpp
gksvm/: README.md  local.properties
gksvm/app/: build.gradle
gksvm/app/src/main/: AndroidManifest.xml
gksvm/app/src/main/assets/: kernel_psvmknn.cl  kernel_psvmknn.cl.bkp
gksvm/app/src/main/java/com/example/gksvm/: MainActivity.java
gksvm/app/src/main/jni/: Android.mk  Application.mk  algorithm.cpp  algorithm.h  com_example_gksvm_MainActivity.h  common.cpp  common.h  main.cpp
gksvm/app/src/main/jni/libknn/: CLKnn.cpp  CLKnn.cpp.bkp  CLKnn.h  CLKnn.h.bkp  svm.cpp  svm.h
gksvm/app/src/main/res/layout/: activity_main.xml
gksvm/app/src/main/res/values/: strings.xml
